/* إعداد عام */
body {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
    background-color: #111;
    color: #f59e0b;
    display: flex;
    height: 100vh;
    direction: rtl;
}

/* الشريط الجانبي */
aside {
    width: 320px;
    background-color: #1a1a1a;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: start;
}

aside h2 {
    font-size: 1.25rem;
    color: #f59e0b;
}

aside p {
    color: #ccc;
    margin-top: 10px;
    font-size: 0.95rem;
}
.mb-6{
    border-bottom: 1px inset;
    margin-bottom: 30px;
}

/* الأزرار */
button,
button[type="submit"] {
    width: 80%;
    background-color: #f59e0b;
    color: #111;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover,
button[type="submit"]:hover {
    background-color: #ffb938;
}

/* النموذج */
form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 6px;
    background-color: #222;
    color: #fff;
}

form label {
    color: #f59e0b;
    margin-bottom: 6px;
    display: block;
    font-size: 0.9rem;
}

/* المحتوى الرئيسي */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* صفين فقط */
    gap: 30px;
    justify-content: center; /* يضمن أن الشبكة في المنتصف */
}

a {
    text-decoration: none;
    color: inherit;
    text-align: center;
    transition: transform 0.3s ease;
}

a:hover {
    transform: scale(1.05);
}

a img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(245, 158, 11, 0.6);
}

a span {
    display: block;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #f59e0b;
}
